# Domanskaia_lab4

402_4/: pom.xml
402_4/src/main/java/core/: IDB.java  Model.java
402_4/src/main/java/dao/: BookDAO.java
402_4/src/main/java/db/: DB.java
402_4/src/main/java/entity/: Book.java
402_4/src/main/java/filters/: AdminFilter.java  AuthFilter.java
402_4/src/main/java/interseptors/: LoggingInterceptor.java
402_4/src/main/java/listeners/: ContextAttributeListener.java  ContextListener.java  SessionAttributeListener.java  SessionCounterListener.java
402_4/src/main/java/models/: Book.java
402_4/src/main/java/servlets/: BookAddAndEditServlet.java  BookDeleteServlet.java  BookListServlet.java  BookSearchServlet.java  LoginServlet.java  LogoutServlet.java
402_4/src/main/java/validations/: Email.java  EmailValidator.java
402_4/src/main/webapp/: add.jsp  index.jsp  list.jsp  login.jsp  search.jsp
402_4/src/main/webapp/WEB-INF/: beans.xml  sun-web.xml
